{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "bootstrap.js": {
      "bower": ["bootstrap"]
    },
    "popper.js": {
      "bower": ["popper.js"]
    },
    "plugins.js": {
      "files": [
        "../bower_components/instafeed.js/instafeed.min.js",
        "../bower_components/swiper/dist/js/swiper.min.js",
        "../bower_components/fitvids/jquery.fitvids.js"
      ]
    },
    "plugins.css": {
      "files": [
        "../bower_components/swiper/dist/css/swiper.min.css"
      ]
    },
    "font-awesome": {
      "bower": ["font-awesome"]
    }
  },
  "config": {
    "devUrl": "http://goods-landing-page.dev"
  }
}
